# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

rbac:
  create: true
slack:
  enabled: true
  channel: '#YOUR-CHANNEL'
resourcesToWatch:
  pod: true
  daemonset: true
  services: true
  deployment: true
